 t {
    background: var(--darkGrey);
    text-align: center;
    padding: 5rem 0;
  }
  services-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
    background: var(--darkGrey);
    text-align: center;
    padding: 5rem 0;
    display: inline-block;
    color: var(--primaryColor);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    letter-spacing: var(--mainSpacing);
    width: 80%;
    margin: 0 auto;
  }
   a{
    display: inline-block;
    color: var(--primaryColor);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  b {
    letter-spacing: var(--mainSpacing);
  }
  c{
    width: 80%;
    margin: 0 auto;
  }